AppTempo/AppTempo/Controls/TodayChangesSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTempo.Controls.TodayChangesSection"
             xmlns:utils="clr-namespace:AppTempo.Utils"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ScrollView>
        <StackLayout 
                    Padding="10">

            <StackLayout Orientation="Horizontal"
                            Margin="0, 20"
                            Spacing="0">
                <FlexLayout BindableLayout.ItemsSource="{Binding WeatherForecast}"
                            Direction="Column"
                            HorizontalOptions="FillAndExpand"
                            Wrap="NoWrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    TextColor="#c0c0cd"
                                    HorizontalOptions="Start"
                                    LineBreakMode="WordWrap"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HeightRequest="80">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="{x:Static utils:MaterialDesignIcons.Calendar}"
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                TextColor="#c0c0cd"
                                                FontSize="20"/>
                                            <Span 
                                                Text="{Binding Data }"
                                                FontSize="15"
                                                x:Name="temperatureTitle"
                                                TextColor="#c0c0cd"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label 
                                    Grid.Column="1"
                                    TextColor="#c0c0cd"
                                    HorizontalOptions="Start"
                                    LineBreakMode="WordWrap"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    HeightRequest="80">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="{Binding Main.Icon}"
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                TextColor="#c0c0cd"
                                                FontSize="20"/>
                                            <Span 
                                                Text="{Binding Main.Temp , StringFormat=' {0}º '}"
                                                FontSize="20"
                                                TextColor="#c0c0cd"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label 
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="{x:Static utils:MaterialDesignIcons.Star}"
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                TextColor="#c0c0cd"
                                                FontSize="20"/>
                                            <Span 
                                                Text="{Binding Main.Description }"
                                                FontSize="15"
                                                TextColor="#c0c0cd"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <BoxView HorizontalOptions="FillAndExpand"
                                            HeightRequest="1"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            BackgroundColor="#DDD"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
    </ContentView>
